<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nih.nci.evs</groupId>
	<artifactId>report.exporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>report.exporter</name>
	<description>Report Exporter for the NCIt</description>
	<packaging>pom</packaging>
		
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.M4</version>
	</parent>
	

	 <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>clientui</module>
        <module>service</module>
    </modules>
    
   <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
    	<repository>
        	<id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    	</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		   <pluginRepository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
	</pluginRepositories>

</project>
