<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clientui</artifactId>
  <parent>
	<groupId>gov.nih.nci.evs</groupId>
	<artifactId>report.exporter</artifactId>
	<version>1.1.4</version>
    <relativePath>
      ../pom.xml
    </relativePath>
  </parent>

  <properties>
    <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <!-- Install our node and npm version to run npm/node scripts-->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v14.1.0</nodeVersion>
            </configuration>
          </execution>
          <!-- Install all project dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- Build and minify static files -->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ${Build_Env} </arguments>
            </configuration>
          </execution>
          <!-- Run Unit tests with Jest -->
 <!--         <execution>
            <id>npm run test:unit</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run test:unit</arguments>
            </configuration>
          </execution>
 -->
          <!-- Run End2End tests with Nightwatch -->
          <!--
          <execution>
          <id>npm run test:e2e</id>
          <goals>
            <goal>npm</goal>
          </goals>
          <phase>test</phase>
          <configuration>
              <arguments>run test:e2e</arguments>
          </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nci.maven.releases</id>
      <name>NCI Maven Release Repository</name>
      <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSRelease</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nci.maven.thirdparty</id>
      <name>NCI Maven 3rd Party Repository</name>
      <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVS3rdParty</url>
    </repository>
    <repository>
      <id>nci.maven.public</id>
      <name>NCI Maven public passthrough</name>
      <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public</url>
    </repository>
  </repositories>
</project>
