REST_PROP_URL=https://api-evsrest-qa.nci.nih.gov/api/v1/metadata/ncit/properties?include=minimal
BASE_URL=https://api-evsrest-dev.nci.nih.gov/api/v1/concept/ncit/
CHILDREN=/children
DESCENDANTS=/descendants?maxLevel=
SUMMARY=?include=summary
MAPS=maps
NODE_LIST=C1909:Pharmacologic Substance,C61410:Clinical Data Interchange Standards Consortium Terminology,C12219:Anatomic Structure,C12508:Cell,C22187:Experimental Organism Diagnosis,C3262:Neoplasm,C2916:Carcinoma