REST_PROP_URL=properties?include=minimal
REST_SYN_URL=synonymTypes?include=minimal
REST_DEF_URL=definitionTypes?include=minimal
REST_PROP_FILTER_LIST=BioCarta_ID,Extensible_List,FDA_Table,Gene_Encodes_Product,Homologous_Gene,Image_Link,Legacy Concept Name,NICHD_Hierarchy_Term,OLD_ASSOCIATION,OLD_CHILD,OLD_KIND,OLD_PARENT,OLD_ROLE,OLD_STATE,Publish_Value_Set,Relative_Enzyme_Activity,Term_Browser_Value_Set_Description,Use_For,Value_Set_Pair,Preferred_Name
REST_ROOT_FILTER_LIST=C28428
evs.api.url.baseurl=https://api-evsrest-dev.nci.nih.gov/api/v1/concept/ncit/
evs.api.url.metadataurl=https://api-evsrest-dev.nci.nih.gov/api/v1/metadata/ncit/
CHILDREN=/children
DESCENDANTS=/descendants?maxLevel=
PARENTS=/parents
ROLES=/roles
ASSOCIATIONS=/associations
PARENTS_PARAM=parents
SUMMARY=?include=summary
MAPS=maps
NODE_LIST=C1909:Pharmacologic Substance,C61410:Clinical Data Interchange Standards Consortium Terminology,C12219:Anatomic Structure,C12508:Cell,C22187:Experimental Organism Diagnosis,C3262:Neoplasm,C2916:Carcinoma
PROD_CO_URL=evsreportexporter.nci.nih.gov
DEV_CO_URL=evsreportexporter-dev.nci.nih.gov
CLIENT_CO_URL=http://localhost:8080
UI_CLIENT_CO_URL=http://localhost:8081
QA_CO_URL=evsreportexporter-qa.nci.nih.gov
STAGE_CO_URL=evsreportexporter-stage.nci.nih.gov
SMTP_SERVER=mailfwd.nih.gov
evs.mail.list=scott.bauer@nih.gov
DEFAULT_FROM_EMAIL=donotreply@nih.gov
spring.mvc.async.request-timeout = 3600000
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false