evs.api.url.baseurl=https://api-evsrest-dev.nci.nih.gov/api/v1/concept/ncit/
evs.api.url.metadataurl=https://api-evsrest-dev.nci.nih.gov/api/v1/metadata/ncit/
evs.mail.list=scott.bauer@nih.gov,cory.endle@nih.gov