evs.api.url.baseurl=https://api-evsrest-qa.nci.nih.gov/api/v1/concept/ncit/
evs.api.url.metadataurl=https://api-evsrest-qa.nci.nih.gov/api/v1/metadata/ncit/
evs.mail.list=swathi.kondareddy@nih.gov,itendra.singh@nih.gov,scott.bauer@nih.gov