REST_PROP_URL=https://api-evsrest-qa.nci.nih.gov/api/v1/metadata/ncit/properties?include=minimal
REST_PROP_FILTER_LIST=BioCarta_ID,Extensible_List,FDA_Table,Gene_Encodes_Product,Homologous_Gene,Image_Link,Legacy Concept Name,NICHD_Hierarchy_Term,OLD_ASSOCIATION,OLD_CHILD,OLD_KIND,OLD_PARENT,OLD_ROLE,OLD_STATE,Publish_Value_Set,Relative_Enzyme_Activity,Term_Browser_Value_Set_Description,Use_For,Value_Set_Pair
BASE_URL=https://api-evsrest-dev.nci.nih.gov/api/v1/concept/ncit/
CHILDREN=/children
DESCENDANTS=/descendants?maxLevel=
SUMMARY=?include=summary
MAPS=maps
NODE_LIST=C1909:Pharmacologic Substance,C61410:Clinical Data Interchange Standards Consortium Terminology,C12219:Anatomic Structure,C12508:Cell,C22187:Experimental Organism Diagnosis,C3262:Neoplasm,C2916:Carcinoma
