evs.api.url.baseurl=https://api-evsrest.nci.nih.gov/api/v1/concept/ncit/
evs.api.url.metadataurl=https://api-evsrest.nci.nih.gov/api/v1/metadata/ncit/
evs.mail.list=lyubov.remennik@nih.gov,whitemanl@mail.nih.gov,scott.bauer@nih.gov